version: '2.3'

services:
  latex:
    image: ghcr.io/xu-cheng/texlive-full:latest
    volumes:
      - ..:/analisi
    entrypoint: cd ../analisi && latexmk --pdf AnalisiUno.tex
#    entrypoint: tail -f /dev/null